is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MiAppBlazor.Client
build_property.RootNamespace = MiAppBlazor.Client
build_property.ProjectDir = C:\Users\Felipe.Cambas\Documents\Curso Blazor\PracticaPruebas\MiAppBlazor\MiAppBlazor\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Felipe.Cambas\Documents\Curso Blazor\PracticaPruebas\MiAppBlazor\MiAppBlazor\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/Pages/ContactsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/Shared/RowContacto.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJvd0NvbnRhY3RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-77tdbmn8p5

[C:/Users/Felipe.Cambas/Documents/Curso Blazor/PracticaPruebas/MiAppBlazor/MiAppBlazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-llxx77liss
